PORT=3333

# These will be added to the window so the Studio can read them
# See /app/sanity/projectDetails.ts
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_VERSION=2024-02-13
SANITY_FRONTEND_URL="http://localhost:3333"
SANITY_URL="http://localhost:3333"
SANITY_STUDIO_STEGA_ENABLED="true"

# Generated in sanity.io/manage
# Token with "Viewer" permissions
SANITY_READ_TOKEN=

# Generated in sanity.io/manage
# Token with "Editor" permissions
SANITY_WRITE_TOKEN=

SANITY_SESSION_SECRET=